ahmadnassri/action-dependabot-auto-merge/action.yml
name: Dependabot Auto Merge
description: Automatically merge Dependabot PRs when version comparison is within range

branding:
  color: blue
  icon: git-merge

inputs:
  github-token:
    description: The GitHub token used to merge the pull-request
    required: true

  command:
    description: The command to pass to Dependabot as a comment
    default: merge
    required: false

  approve:
    description: Auto-approve pull-requests
    default: 'true'
    required: false

  target:
    description: The version comparison target (major, minor, patch). This is ignored if .github/auto-merge.yml exists
    default: patch
    required: false

runs:
  using: docker
  image: docker://ahmadnassri/action-dependabot-auto-merge:v2

TMS-Uni-Stuttgart/Tutor-Management-System/.github/workflows/auto-merge.yml
- uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    # Use a special token which has push permissions.
    github-token: ${{ secrets.GH_AUTO_MERGE_TOKEN }}
    # Do not automatically approve the PR because it looks like an actual human has reviewed it. 
    # This does not interfere with the auto merging.
    approve: false
    target: minor