ahmadnassri/action-dependabot-auto-merge/action.yml
name: Dependabot Auto Merge
description: Automatically merge Dependabot PRs when version comparison is within range

branding:
  color: blue
  icon: git-merge

inputs:
  github-token:
    description: The GitHub token used to merge the pull-request
    required: true

  config:
    description: Path to configuration file (relative to root)
    default: .github/auto-merge.yml
    required: false

  command:
    description: The command to pass to Dependabot as a comment
    default: merge
    required: false

  approve:
    description: Auto-approve pull-requests
    default: 'true'
    required: false

  target:
    description: The version comparison target (major, minor, patch). This is ignored if .github/auto-merge.yml exists
    default: patch
    required: false

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-dependabot-auto-merge:v2

Qv2ray/v2ray-rust/.github/workflows/auto-merge.yml
- id: approve-squash-merge
  name: Auto approve pull request, then squash and merge
  uses: ahmadnassri/action-dependabot-auto-merge@v2.4.0
  with:
    approve: true
    command: squash and merge
    config: .github/auto-merge.yml
    github-token: ${{ secrets.PAT_REPO_ADMIN }}

lrstanley/.github/.github/workflows/triage.yml
- name: dependabot-auto-merge
  if: github.event_name == 'pull_request_target'
  continue-on-error: true
  uses: ahmadnassri/action-dependabot-auto-merge@5d98f10d910782d0bb431fc03ae26532543ae184
  with:
    config: ./ghmeta/triage/dependabot-auto-merge.yml
    github-token: ${{ secrets.token }}

SiegeEngineers/rms-check/.github/workflows/dependabot-auto-merge.yml
- name: Auto Merge Dependabot PRs
  uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    target: default
    github-token: ${{secrets.GITHUB_TOKEN}}

RLPoulin/Audiobooks/.github/workflows/dependabot-auto-merge.yml
- uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
      target: patch
      command: squash and merge
      github-token: ${{ secrets.AUTO_MERGE_TOKEN }}