ahmadnassri/action-dependabot-auto-merge/action.yml
name: Dependabot Auto Merge
description: Automatically merge Dependabot PRs when version comparison is within range

branding:
  color: blue
  icon: git-merge

inputs:
  github-token:
    description: The GitHub token used to merge the pull-request
    required: true

  config:
    description: Path to configuration file (relative to root)
    default: .github/auto-merge.yml
    required: false

  command:
    description: The command to pass to Dependabot as a comment
    default: merge
    required: false

  approve:
    description: Auto-approve pull-requests
    default: 'true'
    required: false

  target:
    description: The version comparison target (major, minor, patch). This is ignored if .github/auto-merge.yml exists
    default: patch
    required: false

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-dependabot-auto-merge:v2

rozsival/website/.github/workflows/dependabot-pr.yml
- uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    approve: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    target: minor

UnstoppableMango/the-cluster/.github/workflows/auto-merge.yml
- uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    target: minor
    command: squash and merge
    github-token: ${{ secrets.Dependabot }}

local-ch/create-workspace-action/.github/workflows/auto-merge.yml
- uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    target: minor
    config: .github/auto-merge.yml
    github-token: ${{ secrets.TOKEN }}

pfmephisto/rhino-yak/.github/workflows/dependabot-automerge.yml
- uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    target: major  
    github-token: ${{ secrets.DEPENDABOT_TOKEN }}