ahmadnassri/action-dependabot-auto-merge/action.yml
name: Dependabot Auto Merge
description: Automatically merge Dependabot PRs when version comparison is within range

branding:
  color: blue
  icon: git-merge

inputs:
  github-token:
    description: The GitHub token used to merge the pull-request
    required: true

  config:
    description: Path to configuration file (relative to root)
    default: .github/auto-merge.yml
    required: false

  command:
    description: The command to pass to Dependabot as a comment
    default: merge
    required: false

  approve:
    description: Auto-approve pull-requests
    default: 'true'
    required: false

  target:
    description: The version comparison target (major, minor, patch). This is ignored if .github/auto-merge.yml exists
    default: patch
    required: false

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-dependabot-auto-merge:v2

flex-development/dist-tag-action/.github/workflows/dependabot-auto-merge.yml
- id: approve-squash-merge
  uses: ahmadnassri/action-dependabot-auto-merge@v2.6.0
  with:
    approve: true
    command: squash and merge
    config: .github/dependabot-auto-merge.yml
    github-token: ${{ secrets.GITHUB_TOKEN }}

mylight-systems/semantic-release-action/.github/workflows/dependabot-pr.yml
- name: Auto merge pull request
  uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    github-token: ${{ secrets.CI_GH_TOKEN }}
    approve: true

z0al/dependent-issues/.github/workflows/auto-merge.yml
- uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    github-token: ${{ secrets.DEPENDABOT_TOKEN }}
    target: minor
    approve: false
    command: squash and merge

sujamess/blog/.github/workflows/dependabot-auto-rebase.yml
- uses: ahmadnassri/action-dependabot-auto-merge@v2.3.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config: dependabot-auto-merge.yml
    command: rebase
    approve: true
    target: patch