ahmadnassri/action-dependabot-auto-merge/action.yml
name: Dependabot Auto Merge
description: Automatically merge Dependabot PRs when version comparison is within range

branding:
  color: blue
  icon: git-merge

inputs:
  github-token:
    description: The GitHub token used to merge the pull-request
    required: true

  config:
    description: Path to configuration file (relative to root)
    default: .github/auto-merge.yml
    required: false

  command:
    description: The command to pass to Dependabot as a comment
    default: merge
    required: false

  botName:
    description: The bot to tag in approve/comment message. You can use this to create your own merge bot.
    default: dependabot
    required: false

  approve:
    description: Auto-approve pull-requests
    default: 'true'
    required: false

  target:
    description: The version comparison target (major, minor, patch). This is ignored if .github/auto-merge.yml exists
    default: patch
    required: false

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-dependabot-auto-merge:2.6.6

seanmdalton/pulsestage/.github/workflows/dependabot-auto-merge.yml
- name: Auto-merge minor/patch updates
  uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    # Use a PAT with repo scope - GITHUB_TOKEN doesn't have permission to approve PRs
    # For now, we'll just enable auto-merge without approval
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # Only auto-merge minor and patch updates (as configured in dependabot.yml)
    target: minor
    # Approve the PR (will fail with GITHUB_TOKEN, but auto-merge will still work)
    approve: false
    # Command to pass to Dependabot (merge, squash, rebase)
    command: squash

EdiJunior88/Consulta_Quadrinhos_v2/.github/workflows/main.yml
- name: Dependabot Auto Merge
  uses: ahmadnassri/action-dependabot-auto-merge@v2.6.6
  with:
    github-token: null
    config: null
    command: null
    botName: null
    approve: null
    target: null

SirLovi/Object_Detector/.github/workflows/auto-merge.yml
- name: Dependabot Auto-Merge
  uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    target: patch
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config: .github/auto-merge.yml
    command: merge
    botName: dependabot
    approve: true