ahmadnassri/action-dependabot-auto-merge/action.yml
name: Dependabot Auto Merge
description: Automatically merge Dependabot PRs when version comparison is within range

branding:
  color: blue
  icon: git-merge

inputs:
  github-token:
    description: The GitHub token used to merge the pull-request
    required: true

  config:
    description: Path to configuration file (relative to root)
    default: .github/auto-merge.yml
    required: false

  command:
    description: The command to pass to Dependabot as a comment
    default: merge
    required: false

  approve:
    description: Auto-approve pull-requests
    default: 'true'
    required: false

  target:
    description: The version comparison target (major, minor, patch). This is ignored if .github/auto-merge.yml exists
    default: patch
    required: false

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-dependabot-auto-merge:v2

MESH-Research/Pilcrow/.github/workflows/auto-merge.yml
- uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    target: minor
    github-token: ${{ secrets.PAT }}
    command: "squash and merge"
    approve: true

gembaadvantage/uplift-action/.github/workflows/auto-merge.yml
- uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    target: patch
    github-token: ${{ secrets.GH_TOKEN }}

arvinxx/umi-electron-template/.github/workflows/auto-merge.yml
- uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    command: merge
    target: minor
    github-token: ${{ secrets.GH_TOKEN }}

zwave-js/node-zwave-js/.github/workflows/dependabot-automerge.yml
- name: Check if PR should be auto-merged
  uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    github-token: ${{ secrets.AUTO_MERGE_TOKEN }}
    # By default, squash and merge, so Github chooses nice commit messages
    command: squash and merge