ahmadnassri/action-dependabot-auto-merge/action.yml
name: Dependabot Auto Merge
description: Automatically merge Dependabot PRs when version comparison is within range

branding:
  color: blue
  icon: git-merge

inputs:
  github-token:
    description: The GitHub token used to merge the pull-request
    required: true

  config:
    description: Path to configuration file (relative to root)
    default: .github/auto-merge.yml
    required: false

  command:
    description: The command to pass to Dependabot as a comment
    default: merge
    required: false

  approve:
    description: Auto-approve pull-requests
    default: 'true'
    required: false

  target:
    description: The version comparison target (major, minor, patch). This is ignored if .github/auto-merge.yml exists
    default: patch
    required: false

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-dependabot-auto-merge:v2

BundleProject/Bundle/.github/workflows/auto-dependabot.yml
- uses: ahmadnassri/action-dependabot-auto-merge@v2.3.1
  with:
    github-token: ${{ secrets.FULL_ACCESS_TOKEN }}
    command: squash and merge
    config: .github/auto-merge.yml

lrstanley/.github/.github/workflows/triage.yml
- name: dependabot-auto-merge
  if: github.event_name == 'pull_request_target' && secrets.token
  uses: ahmadnassri/action-dependabot-auto-merge@5d98f10d910782d0bb431fc03ae26532543ae184
  with:
    config: triage/dependabot-auto-merge.yml
    github-token: ${{ secrets.token }}

cofuente/old-api-example/.github/workflows/auto-merge.yml
- uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    target: patch
    github-token: ${{secrets.GH_TOKEN}}
    approve: true
    command: merge