ahmadnassri/action-dependabot-auto-merge/action.yml
name: Dependabot Auto Merge
description: Automatically merge Dependabot PRs when version comparison is within range

branding:
  color: blue
  icon: git-merge

inputs:
  github-token:
    description: The GitHub token used to merge the pull-request
    required: true

  config:
    description: Path to configuration file (relative to root)
    default: .github/auto-merge.yml
    required: false

  command:
    description: The command to pass to Dependabot as a comment
    default: merge
    required: false

  botName:
    description: The bot to tag in approve/comment message. You can use this to create your own merge bot.
    default: dependabot
    required: false

  approve:
    description: Auto-approve pull-requests
    default: 'true'
    required: false

  target:
    description: The version comparison target (major, minor, patch). This is ignored if .github/auto-merge.yml exists
    default: patch
    required: false

runs:
  using: docker
  image: docker://ghcr.io/ahmadnassri/action-dependabot-auto-merge:2.6.6

MicahBest/testpypackage/.github/workflows/dependabot-automerge.yml
- name: Dependabot Auto Merge
  uses: ahmadnassri/action-dependabot-auto-merge@v2.6.6
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      target: minor  # Merge only minor updates
      approve: true  # Approve PR before merging
      command: merge  # Merge the PR

poad/aws-example/.github/workflows/dependabot-auto-merge.yml
- uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config: .github/dependabot-auto-merge.yml

nicklasfrahm/k3se/.github/workflows/build.yml
- uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    target: all

inception-health/otel-export-trace-action/.github/workflows/dependabot-merge.yml
- uses: ahmadnassri/action-dependabot-auto-merge@v2
  with:
    target: minor
    github-token: ${{ secrets.BUILD_PAT }}